{
  "name": "@bp-templates/livechat-hitl",
  "scripts": {
    "check:type": "tsc --noEmit",
    "version": "bp --version",
    "login": "bp login",
    "gen": "bp gen",
    "deploy": "bp deploy"
  },
  "private": true,
  "bpDependencies": {
    "hitl": "../../interfaces/hitl"
  }
}
