{
  "name": "hitl-api",
  "scripts": {
    "login": "bp login",
    "start": "nodemon --watch \"./*\" --ext \"ts\" --exec \"bp deploy -y\"",
    "deploy": "bp deploy",
    "generate-docs": "ts-node ./docs/generateDocs.ts"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "swagger-jsdoc": "^6.2.8"
  }
}
