{
  "name": "@bp-templates/magento2",
  "scripts": {
    "check:type": "tsc --noEmit",
    "version": "bp --version",
    "login": "bp login",
    "gen": "bp gen",
    "deploy": "bp deploy"
  },
  "private": true,
  "dependencies": {
    "oauth-1.0a": "^2.2.6"
  }
}
