{
  "name": "go_high_level",
  "integrationName": "plus/go-high-level",
  "scripts": {
    "version": "bp --version",
    "login": "bp login",
    "dev": "bp dev",
    "gen": "bp gen",
    "deploy": "bp deploy",
    "type:check": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "1.16.1",
    "@botpress/sdk": "4.13.0",
    "axios": "^1.10.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@botpress/cli": "^4.11.0",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}