{
  "name": "apify",
  "integrationName": "apify",
  "scripts": {
    "version": "bp --version",
    "login": "bp login",
    "dev": "bp dev",
    "gen": "bp gen",
    "deploy": "bp deploy",
    "type:check": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "apify-client": "^2.12.5"
  }
}
