{
  "name": "huggingface",
  "scripts": {
    "dev": "nodemon --watch \"./src/*\" --ext \"ts\" --exec \"bp deploy -y\"",
    "check:type": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "@huggingface/inference": "^2.8.0"
  },
  "type": "module"
}
