{
  "name": "sharepoint",
  "scripts": {
    "check:type": "tsc --noEmit",
    "start": "nodemon --watch \"./*\" --ext \"ts\" --exec \"bp deploy -y\"",
    "version": "bp --version",
    "login": "bp login",
    "gen": "bp gen",
    "deploy": "bp deploy"
  },
  "private": true,
  "dependencies": {
    "@azure/msal-node": "^3.6.2"
  }
}
